<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Pari e dispari</title>
    </head>
    <body>
        <div id="main_content">
            <h1>PARI E DISPARI</h1>
            <h2>Se scegli qualcosa diverso da "pari" o "dispari" perderai in automatico.</h2>
            <h2 id="pariDispari"></h2>
            <h2 id="player_num"></h2>
            <h2 id="pc_num"></h2>
            <h2 id="sum"></h2>
            <h2 id="result"></h2>
        </div>

        <script src="script/functions.js"></script>
        <script src="script/script.js"></script>
    </body>
</html>